

<!DOCTYPE html>
<html>
  
   <head>
     <title>
        PROFILE
     </title>
   
     <link rel="stylesheet" href="container.css">
     <meta charset="utf-8">
   </head>
   
   <body>
   <h2>ĐÂY LÀ TRANG THÔNG TIN CỦA NGUYỄN MẠNH CƯỜNG</h2>
   <div class="topnav">
    <a class="active" href="#home">INTRODUCE</a>
    <a href="#about">HOBBIES</a>
    <a href="#contact">CALL</a>
  </div>
   <img  class="flash"  src="https://cdn.fbsbx.com/v/t59.2708-21/p960x960/261734185_1546913702368211_1361079141355748887_n.gif?_nc_cat=109&fallback=1&ccb=1-5&_nc_sid=041f46&_nc_ohc=9Gp3J_w3ejEAX9q7xAq&_nc_ht=cdn.fbsbx.com&oh=9d4ae098c444dcb2bbbd06ea4ce4b1f3&oe=61A73EB1"width="25%"height="20%">
   <img  class="flash"  src="https://cdn.fbsbx.com/v/t59.2708-21/p960x960/260543448_274247187998830_7556829076710711325_n.gif?_nc_cat=110&fallback=1&ccb=1-5&_nc_sid=041f46&_nc_ohc=x2Ls2zfHXgIAX_lnmRH&_nc_oc=AQm2ZLB4SnzSPI84aEG3E2_BA9U0k58LSEnOcFhjzHzWmSbIwvkIedCfUoQr9Bbenvx7Y7bZHL1ZnKUsYQg8xrLL&_nc_ht=cdn.fbsbx.com&oh=04e67be8969dc35af903ca47cb76d42e&oe=61A77FA1"width="25%"height="20%">
   <img  class="flash"  src="https://cdn.fbsbx.com/v/t59.2708-21/p960x960/260888420_1748578932004601_7807872064799458866_n.gif?_nc_cat=107&fallback=1&ccb=1-5&_nc_sid=041f46&_nc_ohc=ARp5EJ_VzaAAX9RTfGU&_nc_ht=cdn.fbsbx.com&oh=7b7b8c62ebaa1f102415079fb340040e&oe=61A7135E"width="25%"height="20%">
   <h2 id="home" >INTRODUCE</h2>
      <img src="https://tuyensinhso.vn/images/files/tuyensinhso.com/truong-hoc-vien-cong-nghe-buu-chinh-vien-thong-cs-phia-bac-4.jpg"align="right"width="25%"height="25%">
   <h3>Họ  tên : </h3> <p1>Nguyễn Mạnh Cường</p1>
   <h3> Ngày sinh </h3> <p1>19/09/2001</p1>
   <h3> Giới tính :  </h3> <p1> Nam </p1>
   <h3>Nơi ở hiện tại :  </h3> <p>Thanh Xuân - Hà Nội</p>
   <h3> Nơi làm việc :  </h3> <p> Học viện công nghệ Bưu chính Viễn Thông </p>

   <h2 id="about"  >HOBBIES:</h2>
   <ol> <h3>Sở thích: </h3>
      <li>Đá bóng</li>
      <li>Yêu con gái</li>
      <li>Đấm bốc</li>
   </ol>
   <ol> <h3>Điểm mạnh:</h3>
    <li>Sáng tạo</li>
    <li>Thích mới mẻ</li>
    <li>Linh hoạt trong công việc</li>
   </ol>
   <ol> <h3>Điểm yếu:</h3>
    <li>Nhút nhát</li>
    <li>Không thành thạo trong việc nói trước đám đông</li>
   </ol>
   <h2 id="contact"  >SỐ ĐIỆN THOẠI LIÊN HỆ</h2>
   <a href="tel:0123456789">0123456789</a>
   <div class="topnav">
    
    

   </body>
   <style>
    .giuseart-mobile-contact-bar{
    display:none 
    }
    .giuseart-pc-contact-bar{
    left: 30px;
    bottom: 30px;
    position: fixed;
    z-index: 998;
    margin-bottom:0
    }
    .giuseart-pc-contact-bar li{
    width: 44px;
    height: 46px;
    overflow: hidden;
     margin-bottom: 0;
    list-style: none;
    }
    .giuseart-pc-contact-bar li.facebook{
    margin-bottom: 8px;
    background: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/cp0/258859412_956768308379681_7918774706081126175_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=aee45a&_nc_ohc=NEX_k9Mpdi4AX_iYi0r&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=81ba27b2a8b9e9c384ed9a39a97740ac&oe=61CA46B6);
    background-repeat: no-repeat;
    }
    .giuseart-pc-contact-bar li.zalo{
    background: url(https://giuseart.com/wp-content/uploads/2020/03/zl.png);    background-repeat: no-repeat;
    }
    .giuseart-pc-contact-bar li a{
    display: block;
    width: 44px;
    height: 44px;
    }
     
    @media only screen and (max-width: 499px) {
    .giuseart-pc-contact-bar{
    display:none
    }
    .giuseart-mobile-contact-bar{
    left: 10px;
    bottom: 10px;
    position: fixed;
    z-index: 998;
    margin-bottom:0;
    display:block !Important
    }
    .giuseart-mobile-contact-bar li{
    display:inline-block;
    float:left;
    margin-right:7px;
    list-style:none
    }
    .giuseart-mobile-contact-bar li.facebook{
    margin-bottom: 8px;
    background: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/cp0/258859412_956768308379681_7918774706081126175_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=aee45a&_nc_ohc=NEX_k9Mpdi4AX_iYi0r&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=81ba27b2a8b9e9c384ed9a39a97740ac&oe=61CA46B6);
    background-repeat: no-repeat;
    }

     
    </style>
    <ul class="giuseart-pc-contact-bar">
    <li class="facebook">
    <a href="https://www.facebook.com/profile.php?id=100005231114690" target="_blank" rel="nofollow"></a>
    </li>
   
</html>